ACTIVATION_TOKEN_SERECT=dskdksieidjhdshdhsdhsdsd32332

ACCSESS_TOKEN_SERECT=dskdksieidjhdshdhsdhsdsdds2331

TOKEN_KEY=dskdksieidjhdshdhsdhsdsd323232323
TOKEN_KEY_SECRECT=sdsdsdsi334j3j34j3j43j4j3

# CLIENT_URL=http://localhost:3000

# MAILING_SERVICE_CLIENT_ID=1052004116826-ksnlihfr3sm2vqgvshgfqka1uf0ko5bv.apps.googleusercontent.com

# MAILING_SERVICE_CLIENT_SECRET=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

# MAILING_SERVICE_REFRESH_TOKEN=1//04HEq-8M40j1oCgYIARAAGAQSNwF-L9Irp01F0qnbSMzoRD8TA6edYG1pKkm9BswMdha1O4i4-DXaisQf2dYApvlxkmoN0q1f14Y

# SENDER_EMAIL_ADDRESS=philaden098@gmail.com